{
    "configurations": [
        {
            "name": "Your Configuration Name",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "getOpMode=${workspaceFolder}/lua/lopcodes.h",
                "l_floor=${workspaceFolder}/lua/luaconf.h",
                "l_mathop=${workspaceFolder}/lua/luaconf.h",
                "vRB=${workspaceFolder}/lua/lvm.c",
                "vRC=${workspaceFolder}/lua/lvm.c",
                "KC=${workspaceFolder}/lua/lvm.c",
                "docondjump=${workspaceFolder}/lua/lvm.c",
                "gco2ts=${workspaceFolder}/lua/lstate.h",
                "G=${workspaceFolder}/lua/lstate.h",
                "obj2gco=${workspaceFolder}/lua/lstate.h",
                "gco2th=${workspaceFolder}/lua/lstate.h",
                "gco2u=${workspaceFolder}/lua/lstate.h",
                "iscollectable=${workspaceFolder}/lua/lobject.h",
                "gcvalue=${workspaceFolder}/lua/lobject.h",
                "ivalue=${workspaceFolder}/lua/lobject.h",
                "fltvalue=${workspaceFolder}/lua/lobject.h",
                "isnonstrictnil=${workspaceFolder}/lua/lobject.h",
                "isdead=${workspaceFolder}/lua/lgc.h",
                "ctb=${workspaceFolder}/lua/lobject.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}